###############################################################################
# Section headers
###############################################################################

snippet s "\section{ ... }" b
\section{$1}
$0
endsnippet

snippet s* "\section{ ... }" b
\section*{$1}
$0
endsnippet

snippet ss "\subsection{ ... }" b
\subsection{$1}
$0
endsnippet

snippet ss* "\subsection{ ... }" b
\subsection*{$1}
$0
endsnippet

snippet sss "\subsubsection{ ... }" b
\subsubsection{$1}
$0
endsnippet

snippet sss* "\subsubsection{ ... }" b
\subsubsection*{$1}
$0
endsnippet

snippet par "\paragraph" b
\paragraph{$1}
$0
endsnippet

###############################################################################
# Text formatting
###############################################################################

snippet red "{\color{red} ... }" w
{\color{red} ${1:${VISUAL}}}$0
endsnippet

snippet blue "{\color{blue} ... }" w
{\color{blue} ${1:${VISUAL}}}$0
endsnippet

snippet green "{\color{green} ... }" w
{\color{green} ${1:${VISUAL}}}$0
endsnippet


snippet t "\text{ ... }" w
\text{${1:${VISUAL}}}$0
endsnippet

snippet bf "\textbf{ ... }" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "\textit{ ... }" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet tt "\texttt{ ... }" w
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet tsp "\textsuperscript{ ... }"
\textsuperscript{$1}$0
endsnippet

snippet tsb "\textsubscript{ ... }"
\textsubscript{$1}$0
endsnippet

###############################################################################
# Various
###############################################################################

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet todo "\todo[inline]" b
\todo[inline]{$1}$0
endsnippet

snippet today "YYYY-MM-DD" w
`date +%Y-%m-%d`
endsnippet

snippet now "HH:MM" w
`date +%H:%M`
endsnippet

snippet mc "\multicols" b
\begin{multicols}{2}
$0
\end{multicols}
endsnippet

snippet graph "\includegraphics[]{}" w
\includegraphics[width=\columnwidth]{$0}
endsnippet

snippet fig "\begin{figure}" b
\begin{figure}
    \begin{center}
        \includegraphics[width=.9\columnwidth]{$1}
        \caption{$0}
        \label{fig:$1}
    \end{center}
\end{figure}
endsnippet

snippet tcb "\begin{tcolorbox}" b
\begin{tcolorbox}[title=$1,parbox=false]
    $0
\end{tcolorbox}
endsnippet

snippet minip "\begin{minipage}" b
\begin{minipage}{.5\columnwidth-.25cm}
    $1
\end{minipage}
\hspace{.5cm}
\begin{minipage}{.5\columnwidth-.25cm}
    $0
\end{minipage}
endsnippet

###############################################################################
# Lists
###############################################################################

snippet ezl "\begin{easylist}" b
\begin{easylist}
    & $1
\end{easylist}
$0
endsnippet

snippet itemize "\begin{itemize}" b
\begin{itemize}[leftmargin=.4cm,noitemsep]
    \item $0
\end{itemize}
endsnippet

snippet enum "\begin{enumerate}" b
\begin{enumerate}[leftmargin=.4cm,noitemsep]
    \item $0
\end{enumerate}
endsnippet

snippet desc "\begin{description}" b
\begin{description}
    \item[$1] $0
\end{description}
endsnippet

snippet item "\item " w
\item $0
endsnippet

snippet iitemize "\begin{inparaitem}"
\begin{inparaitem}
    \item $0
\end{inparaitem}
endsnippet

###############################################################################
# Tables
###############################################################################

snippet tab "tabular" b
\begin{tabular}{$1}
    \toprule
    $0
    \midrule
    \bottomrule
\end{tabular}
endsnippet

snippet tabx "\tabularx" b
\begin{tabularx}{\columnwidth}{$1}
    \toprule
    $0
    \midrule
    \bottomrule
\end{tabularx}
endsnippet

###############################################################################
# Math
###############################################################################
snippet $ "${...}$" w
\$$1\$$0
endsnippet

snippet frac "\frac{...}{...}" w
\frac{$1}{$2}$0
endsnippet

snippet nfrac "\nicefrac{...}{...}" w
\nicefrac{$1}{$2}$0
endsnippet

snippet bmat "bmatrix []" w
\begin{bmatrix} $1 \\\\ $2 \end{bmatrix}$0
endsnippet

snippet pmat "pmatrix ()" w
\begin{pmatrix} $1 \\\\ $2 \end{pmatrix}$0
endsnippet

snippet bm "\bm{ ... }" w
\bm{$1}$0
endsnippet

snippet vec "vector" w
\vec{$1}$0
endsnippet

snippet align "\begin{align*} ..." b
\begin{align*}
    $1
\end{align*}
$0
endsnippet



###############################################################################
# Minted
###############################################################################

snippet mint "\begin{minted}" b
\begin{minted}{$1}
$2
\end{minted}
$0
endsnippet

snippet mc "\begin{minted}{c}" b
\begin{minted}{c}
$1
\end{minted}
$0
endsnippet

snippet mic "\mintinline{c}{ ... }" w
\mintinline{c}{$1}$0
endsnippet

snippet mb "\begin{minted}{bash}" b
\begin{minted}{bash}
$1
\end{minted}
$0
endsnippet

snippet mib "\mintinline{bash}{ ... }" w
\mintinline{bash}{$1}$0
endsnippet

snippet mj "\begin{minted}{java}" b
\begin{minted}{java}
$1
\end{minted}
$0
endsnippet

snippet mij "\mintinline{java}{ ... }" w
\mintinline{java}{$1}$0
endsnippet

snippet mt "\begin{minted}{text}" b
\begin{minted}{text}
$1
\end{minted}
$0
endsnippet

snippet mit "\mintinline{text}{ ... }" w
\mintinline{text}{$1}$0
endsnippet

snippet mm "\begin{minted}{matlab}" b
\begin{minted}{matlab}
$1
\end{minted}
$0
endsnippet

snippet mim "\mintinline{matlab}{ ... }" w
\mintinline{matlab}{$1}$0
endsnippet

snippet mf "\begin{minted}{fortran}" b
\begin{minted}{fortran}
$1
\end{minted}
$0
endsnippet

snippet mif "\mintinline{fortran}{ ... }" w
\mintinline{fortran}{$1}$0
endsnippet

snippet mp "\begin{minted}{prolog}" b
\begin{minted}{prolog}
$1
\end{minted}
$0
endsnippet

snippet mip "\mintinline{prolog}{ ... }" w
\mintinline{prolog}{$1}$0
endsnippet

snippet ml "\begin{minted}{lisp}" b
\begin{minted}{lisp}
$1
\end{minted}
$0
endsnippet

snippet mil "\mintinline{lisp}{ ... }" w
\mintinline{lisp}{$1}$0
endsnippet

snippet ms "\begin{minted}{smalltalk}" b
\begin{minted}{smalltalk}
$1
\end{minted}
$0
endsnippet

snippet mis "\mintinline{smalltalk}{ ... }" w
\mintinline{smalltalk}{$1}$0
endsnippet
