###############################################################################
# Section headers
###############################################################################

snippet s "\section{ ... }" b
\section{$1}
$0
endsnippet

snippet ss "\subsection{ ... }" b
\subsection{$1}
$0
endsnippet

snippet sss "\subsubsection{ ... }" b
\subsubsection*{$1}
$0
endsnippet

###############################################################################
# Text formatting
###############################################################################

snippet red "{\color{red} ... }" w
{\color{red} $1}$0
endsnippet

snippet blue "{\color{blue} ... }" w
{\color{blue} $1}$0
endsnippet

snippet bf "\textbf{ ... }" w
\textbf{$1}$0
endsnippet

snippet it "\textit{ ... }" w
\textit{$1}$0
endsnippet

snippet tt "\texttt{ ... }" w
\texttt{$1}$0
endsnippet

###############################################################################
# Lists
###############################################################################

snippet ezl "\begin{easylist}" b
\begin{easylist}
    & $1
\end{easylist}
$0
endsnippet

###############################################################################
# Math
###############################################################################
snippet frac "\frac{...}{...}" w
\frac{$1}{$2}$0
endsnippet

snippet nfrac "\nicefrac{...}{...}" w
\nicefrac{$1}{$2}$0
endsnippet

snippet bmat "bmatrix []" w
\begin{bmatrix} $1 \\\\ $2 \end{bmatrix}$0
endsnippet

snippet pmat "pmatrix ()" w
\begin{pmatrix} $1 \\\\ $2 \end{pmatrix}$0
endsnippet

snippet vec "vector" w
\vec{$1}$0
endsnippet

snippet align "\begin{align*} ..." b
\begin{align*}
    $1
\end{align*}
$0
endsnippet



###############################################################################
# Minted
###############################################################################

snippet mc "\begin{minted}{c}" b
\begin{minted}{c}
$1
\end{minted}
$0
endsnippet

snippet mic "\mintinline{c}{ ... }" w
\mintinline{c}{$1}$0
endsnippet
